{
  "name": "hypernode-cli",
  "version": "0.1.2",
  "description": "HyperNode Cloud Platform CLI.",
  "main": "bin/hypernode.js",
  "bin": {
    "hnode": "bin/hypernode.js"
  },
  "directories": {
    "bin": "bin"
  },
  "scripts": {
    "test": "echo 'DONE'"
  },
  "keywords": [
    "Remote",
    "job server",
    "WebSockets"
  ],
  "author": "Feifei Hang <l.daniel.hung@gmail.com> (http://feifeihang.github.io/)",
  "license": "MIT",
  "dependencies": {
    "colors": "~0.6.2",
    "socket.io-stream": "~0.5.2",
    "prompt": "~0.2.12",
    "blessed": "0.0.29"
  }
}
